<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{79221228-34B9-41B1-A6E3-2C31C19E3DF0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MQTT_Test\MQTT_Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mobile_Test\mqtt_mobile_test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MQTT_Test">
        <MSBuild Projects="MQTT_Test\MQTT_Test.dproj"/>
    </Target>
    <Target Name="MQTT_Test:Clean">
        <MSBuild Projects="MQTT_Test\MQTT_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MQTT_Test:Make">
        <MSBuild Projects="MQTT_Test\MQTT_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="mqtt_mobile_test">
        <MSBuild Projects="Mobile_Test\mqtt_mobile_test.dproj"/>
    </Target>
    <Target Name="mqtt_mobile_test:Clean">
        <MSBuild Projects="Mobile_Test\mqtt_mobile_test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mqtt_mobile_test:Make">
        <MSBuild Projects="Mobile_Test\mqtt_mobile_test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MQTT_Test;mqtt_mobile_test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MQTT_Test:Clean;mqtt_mobile_test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MQTT_Test:Make;mqtt_mobile_test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
